/*Topic 5*/
/*Exercise 1*/
/*Using the same SQL-MySql data model, map it to the corresponding database, collections and documents*/

use high_school_mongodb
	
db.Student.insert({ _id: ObjectId("123456789011111111111111"), first_name: "Diego", last_name: "Stroppiana", birth_date: new Date("1993, 11, 19")});
db.Student.insert({ _id: ObjectId("123456789022222222222222"), first_name: "Julian", last_name: "Aiup", birth_date: new Date("1993, 09, 10") });
db.Student.insert({ _id: ObjectId("123456789033333333333333"), first_name: "Tomas", last_name: "Pierantoni", birth_date: new Date("1993, 09, 10") });
db.Student.insert({ _id: ObjectId("123456789044444444444444"), first_name: "Juanc", last_name: "Almeida", birth_date: new Date("1993, 08, 09") });
db.Student.insert({ _id: ObjectId("123456789055555555555555"), first_name: "Esteban", last_name: "Natale", birth_date: new Date("1993, 10, 13") });
db.Student.insert({ _id: ObjectId("123456789066666666666666"), first_name: "Federico", last_name: "Aguirre", birth_date: new Date("1993, 07, 28") });
db.Student.insert({ _id: ObjectId("123456789077777777777777"), first_name: "Valentin", last_name: "Marimon", birth_date: new Date("1993, 04, 15") });
db.Student.insert({ _id: ObjectId("123456789088888888888888"), first_name: "Nicolas", last_name: "Totaro", birth_date: new Date("1993, 07, 02") });
db.Student.insert({ _id: ObjectId("123456789099999999999999"), first_name: "Franco", last_name: "Hernandez", birth_date: new Date("1993, 01, 10") });
db.Student.insert({ _id: ObjectId("123456789000000000000000"), first_name: "Marco", last_name: "Brusa", birth_date: new Date("1993, 02, 13") });

db.Teacher.insert({ _id: ObjectId("123456789012345679801234"), first_name: "Luis", last_name: "Feraboli", birth_date: new Date("1960, 01, 30") });
db.Teacher.insert({ _id: ObjectId("123456789012345679802222"), first_name: "Juan", last_name: "Moine", birth_date: new Date("1989, 10, 30") });
db.Teacher.insert({ _id: ObjectId("123456789012345679803333"), first_name: "Ezequiel", last_name: "Porta", birth_date: new Date("1980, 02, 20") });

db.Course.insert({ _id: ObjectId("000000000000000000000001"), course_name: "Resourse Management", hours_by_week: 6, id_teacher: ObjectId("123456789012345679801234")});
db.Course.insert({ _id: ObjectId("000000000000000000000002"), course_name: "Management Systems", hours_by_week: 6, id_teacher: ObjectId("123456789012345679801234")});
db.Course.insert({ _id: ObjectId("000000000000000000000003"), course_name: "Artificial Ingelligence", hours_by_week: 6, id_teacher: ObjectId("123456789012345679801333")});

db.Schedule_time.insert({day_of_the_week: "Monday" , day_number: 1 , start_time: "08:00" , end_time: "10:00" , id_course: ObjectId("000000000000000000000001")});
db.Schedule_time.insert({day_of_the_week: "Wednesday" , day_number: 3 , start_time: "08:00" , end_time: "10:00" , id_course: ObjectId("000000000000000000000001")});
db.Schedule_time.insert({day_of_the_week: "Friday" , day_number: 5 , start_time: "08:00" , end_time: "10:00" , id_course: ObjectId("000000000000000000000001")});
db.Schedule_time.insert({day_of_the_week: "Monday" , day_number: 1 , start_time: "10:00" , end_time: "12:00" , id_course: ObjectId("000000000000000000000002")});
db.Schedule_time.insert({day_of_the_week: "Tuesday" , day_number: 2 , start_time: "08:00" , end_time: "10:00" , id_course: ObjectId("000000000000000000000002")});
db.Schedule_time.insert({day_of_the_week: "Thursday" , day_number: 4 , start_time: "08:00" , end_time: "10:00" , id_course: ObjectId("000000000000000000000002")});

db.Inscription.insert({id_course: ObjectId("000000000000000000000001") , id_student: ObjectId("123456789011111111111111"), year: 2015 , final_note: 9 , first_note: 8 , second_note: 9 , third_note: 10});
db.Inscription.insert({id_course: ObjectId("000000000000000000000001"), id_student: ObjectId("123456789022222222222222"), year: 2015 , final_note: 9 , first_note: 10 , second_note: 9 , third_note: 8});
db.Inscription.insert({id_course: ObjectId("000000000000000000000001"), id_student: ObjectId("123456789033333333333333"), year: 2015 , final_note: 8 , first_note: 8 , second_note: 8 , third_note: 8});
db.Inscription.insert({id_course: ObjectId("000000000000000000000001"), id_student: ObjectId("123456789044444444444444"), year: 2015 , final_note: 4 , first_note: 4 , second_note: 5 , third_note: 3});
db.Inscription.insert({id_course: ObjectId("000000000000000000000001"), id_student: ObjectId("123456789055555555555555"), year: 2015 , final_note: 8 , first_note: 8 , second_note: 9 , third_note: 8});
db.Inscription.insert({id_course: ObjectId("000000000000000000000001"), id_student: ObjectId("123456789066666666666666"), year: 2015 , final_note: 6 , first_note: 6 , second_note: 6 , third_note: 6});
db.Inscription.insert({id_course: ObjectId("000000000000000000000001"), id_student: ObjectId("123456789077777777777777"), year: 2015 , final_note: 6 , first_note: 5 , second_note: 5 , third_note: 8});
db.Inscription.insert({id_course: ObjectId("000000000000000000000001"), id_student: ObjectId("123456789088888888888888"), year: 2015 , final_note: 4 , first_note: 4 , second_note: 4 , third_note: 4});
db.Inscription.insert({id_course: ObjectId("000000000000000000000001"), id_student: ObjectId("123456789099999999999999"), year: 2015 , final_note: 1 , first_note: 1 , second_note: 1 , third_note: 1});
db.Inscription.insert({id_course: ObjectId("000000000000000000000001"), id_student: ObjectId("123456789000000000000000"), year: 2015 , final_note: 8 , first_note: 8 , second_note: 8 , third_note: 8});

