/*Topic 5*/
/*Exercise 1*/
/*Using the same SQL-MySql data model, map it to the corresponding database, collections and documents*/

use high_school_mongodb
	
db.student.insert({ _id: 1, first_name: "Diego", last_name: "Stroppiana", birth_date: new Date("1993, 11, 19")});
db.student.insert({ _id: 2, first_name: "Julian", last_name: "Aiup", birth_date: new Date("1993, 09, 10") });
db.student.insert({ _id: 3, first_name: "Tomas", last_name: "Pierantoni", birth_date: new Date("1993, 09, 10") });
db.student.insert({ _id: 4, first_name: "Juanc", last_name: "Almeida", birth_date: new Date("1993, 08, 09") });
db.student.insert({ _id: 5, first_name: "Esteban", last_name: "Natale", birth_date: new Date("1993, 10, 13") });
db.student.insert({ _id: 6, first_name: "Federico", last_name: "Aguirre", birth_date: new Date("1993, 07, 28") });
db.student.insert({ _id: 7, first_name: "Valentin", last_name: "Marimon", birth_date: new Date("1993, 04, 15") });
db.student.insert({ _id: 8, first_name: "Nicolas", last_name: "Totaro", birth_date: new Date("1993, 07, 02") });
db.student.insert({ _id: 9, first_name: "Franco", last_name: "Hernandez", birth_date: new Date("1993, 01, 10") });
db.student.insert({ _id: 10, first_name: "Marco", last_name: "Brusa", birth_date: new Date("1993, 02, 13") });

db.teacher.insert({ _id: 1, first_name: "Luis", last_name: "Feraboli", birth_date: new Date("1960, 01, 30") });
db.teacher.insert({ _id: 2, first_name: "Juan", last_name: "Moine", birth_date: new Date("1989, 10, 30") });
db.teacher.insert({ _id: 3, first_name: "Ezequiel", last_name: "Porta", birth_date: new Date("1980, 02, 20") });

db.course.insert({ _id: 1, course_name: "Resourse Management", hours_by_week: 6, id_teacher: 1});
db.course.insert({ _id: 2, course_name: "Management Systems", hours_by_week: 6, id_teacher: 1});
db.course.insert({ _id: 3, course_name: "Artificial Ingelligence", hours_by_week: 6, id_teacher: 3});

db.schedule_time.insert({day_of_the_week: "Monday" , day_number: 1 , start_time: "08:00" , end_time: "10:00" , id_course: 1 });
db.schedule_time.insert({day_of_the_week: "Wednesday" , day_number: 3 , start_time: "08:00" , end_time: "10:00" , id_course: 1 });
db.schedule_time.insert({day_of_the_week: "Friday" , day_number: 5 , start_time: "08:00" , end_time: "10:00" , id_course: 1 });
db.schedule_time.insert({day_of_the_week: "Monday" , day_number: 1 , start_time: "10:00" , end_time: "12:00" , id_course: 2 });
db.schedule_time.insert({day_of_the_week: "Tuesday" , day_number: 2 , start_time: "08:00" , end_time: "10:00" , id_course: 2 });
db.schedule_time.insert({day_of_the_week: "Thursday" , day_number: 4 , start_time: "08:00" , end_time: "10:00" , id_course: 2 });

db.inscription.insert({id_course: 1 , id_student: 1 , year: 2015 , final_note: 9 , first_note: 8 , second_note: 9 , third_note: 10});
db.inscription.insert({id_course: 1 , id_student: 2 , year: 2015 , final_note: 9 , first_note: 10 , second_note: 9 , third_note: 8});
db.inscription.insert({id_course: 1 , id_student: 3 , year: 2015 , final_note: 8 , first_note: 8 , second_note: 8 , third_note: 8});
db.inscription.insert({id_course: 1 , id_student: 4 , year: 2015 , final_note: 4 , first_note: 4 , second_note: 5 , third_note: 3});
db.inscription.insert({id_course: 1 , id_student: 5 , year: 2015 , final_note: 8 , first_note: 8 , second_note: 9 , third_note: 8});
db.inscription.insert({id_course: 1 , id_student: 6 , year: 2015 , final_note: 6 , first_note: 6 , second_note: 6 , third_note: 6});
db.inscription.insert({id_course: 1 , id_student: 7 , year: 2015 , final_note: 6 , first_note: 5 , second_note: 5 , third_note: 8});
db.inscription.insert({id_course: 1 , id_student: 8 , year: 2015 , final_note: 4 , first_note: 4 , second_note: 4 , third_note: 4});
db.inscription.insert({id_course: 1 , id_student: 9 , year: 2015 , final_note: 1 , first_note: 1 , second_note: 1 , third_note: 1});
db.inscription.insert({id_course: 1 , id_student: 10 , year: 2015 , final_note: 8 , first_note: 8 , second_note: 8 , third_note: 8});

